spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/Pokemon
spring.datasource.username=postgres
spring.datasource.password=root